{
  "watch": ["dist", "app/main.ts", "app/preload.ts", "dist/.restart-trigger"],
  "ignore": [
    "dist/src/**/*.js.map",
    "dist/src/styles/**/*",
    "node_modules/**/*"
  ],
  "exec": "cross-env NODEMON_RESTART=true RESTART_DELAY=1000 NODE_ENV=development node restart.js",
  "ext": "js,mjs,json",
  "delay": "500",
  "quiet": true,
  "stdout": false,
  "stdin": true,
  "restartable": "rs",
  "verbose": false
}